# SRSEditor-WEB

./: .gitignore  .gitignore_BACKUP_31131  .gitignore_LOCAL_31131  .project  How To Setup Environment.docx  README.md  pom.xml
Docs/: How_To_Setup_Environment.docx
src/main/java/br/ufpi/dc/controle/: ControleDeAcesso.java  LoginController.java
src/main/java/br/ufpi/dc/controle/UCGrammar/: UCGrammar - Cópia.g4  UCGrammar.tokens  UCGrammarBaseListener.java  UCGrammarLexer.java  UCGrammarLexer.tokens  UCGrammarListener.java  UCGrammarParser.java
src/main/java/br/ufpi/dc/controle/analiseTexto/: AnalisePeriodo.java  ClassificadorAtributo.java  NGrama1.java
src/main/java/br/ufpi/dc/controle/dicionario/: Dicionario.java
src/main/java/br/ufpi/dc/controle/documento/: DocumentAbstract.java  MakeDocSRS.java
src/main/java/br/ufpi/dc/controle/etiquetador/: Etiquetador.java
src/main/java/br/ufpi/dc/controle/grammar/: SrsGrammar.tokens  SrsGrammar11.g4  SrsGrammarBaseListener.java  SrsGrammarLexer.java  SrsGrammarListener.java  SrsGrammarParser.java  TesteTestRig.java  newEmptyCombinedGrammar.g4
src/main/java/br/ufpi/dc/controle/grammar/tools/: UnderlineListener.java  VerboseListener.java
src/main/java/br/ufpi/dc/controle/importar/: Importador.java
src/main/java/br/ufpi/dc/controle/intellisense/: AbstractParser.java  ElementoFrase.java  Intellisense.java  Intellisense1.java  IntellisenseListener.java  MyListCellThing.java  ParserDescricaoCasoDeUso.java  ParserDescricaoFuncao.java  ParserIsr.java  ParserNomeAtor.java  ParserNomeCasoDeUso.java  ParserNomeFuncao.java
src/main/java/br/ufpi/dc/controle/intellisense/grammar/: IntellisenseGrammar.tokens  IntellisenseGrammarBaseListener.java  IntellisenseGrammarLexer.java  IntellisenseGrammarListener.java  IntellisenseGrammarParser.java
src/main/java/br/ufpi/dc/controle/nGramas/: NGrama.java
src/main/java/br/ufpi/dc/controle/sinonimo/: SinonimoTools.java
src/main/java/br/ufpi/dc/dao/: CriarBanco.java  DAO.java  DicionarioDAO.java  JPAUtil.java  UsuarioDAO.java
src/main/java/br/ufpi/dc/entidades/entity/: Acao.java  Atributo.java  BaseEntity.java  CasoDeUso.java  Conceito.java  DadoRadical.java  Dados.java  Introducao.java  Isr.java  Lemma.java  Palavra.java  Projeto.java  Radical.java  Referencia.java  SinonimoDominio.java  Tabela.java
src/main/java/br/ufpi/dc/entidades/entity/tools/: ClasseGramatical.java  ElementoDeInterface.java  Gramatica.java  MensagemErro.java  Proximo.java  Sinonimo.java  StopWords.java  TipoConceito.java  TipoElementoInterface.java  TipoTabela.java  Verbo.java
src/main/java/br/ufpi/dc/modelo/: Usuario.java
src/main/java/br/ufpi/dc/tools/: Arquivo.java  Constante.java  ConstrutorDeAcao.java  ElementosFrase.java  LerPdfTxt.java  Numeric.java  Sigla.java  Timer.java
src/main/java/br/ufpi/dc/utilidades/: SessionUtil.java
src/main/resources/imagens/: usuario.png.vsd
src/main/webapp/: atores_e_sist_internos.xhtml  casos_de_uso.xhtml  def_e_siglas.xhtml  formObjEscopo.xhtml  func_de_produtos.xhtml  home.xhtml  interfaces_de_usuario.xhtml  referencias.xhtml  req_de_armazenamento.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: spring-context.xml
src/main/webapp/WEB-INF/templates/: footer.xhtml  layoutmenu.xhtml  template.xhtml  topo.xhtml
